POCKET_API_URL_GET=https://getpocket.com/v3/get
POCKET_API_URL_MODIFY=https://getpocket.com/v3/send
POCKET_API_CONSUMER_KEY=YOUR_CONSUMER_KEY
POCKET_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

POCKET_USERNAME=YOUR_POCKET_EMAIL
POCKET_PASSWORD=YOUR_POCKET_PASSWORD

CALIBRE_POCKETPLUS_RECIPE=pocketplus.recipe
CALIBRE_OUTPUT_FILE=/tmp/pocket.mobi

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPT=TLS
SMTP_USERNAME=YOUR-GMAIL-ACCOUNT
SMTP_PASSWORD=YOUR-PASSWORD

KINDLE_ADDRESS=you@kindle.com

LOG_LEVEL=debug