POCKET_API_URL_GET=https://getpocket.com/v3/get
POCKET_API_URL_MODIFY=https://getpocket.com/v3/send
POCKET_API_CONSUMER_KEY=YOUR_CONSUMER_KEY
POCKET_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

POCKET_USERNAME=YOUR_POCKET_EMAIL
POCKET_PASSWORD=YOUR_POCKET_PASSWORD

CALIBRE_POCKETPLUS_RECIPE=pocketplus.recipe
CALIBRE_OUTPUT_FILE=/tmp/pocket.mobi

# You only need to fill this values if SEND_EBOOK_METHOD == smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPT=TLS
SMTP_USERNAME=YOUR-GMAIL-ACCOUNT
SMTP_PASSWORD=YOUR-PASSWORD

# You only need to fill this values if SEND_EBOOK_METHOD == mailgun
MAILGUN_FROM_ADDRESS=Excited User <me@samples.mailgun.org>
MAILGUN_API_KEY=key-XXXXXXXXXXXXXXX
MAILGUN_DOMAIN=YYYYYYYYYYYYYYYYYYYYYYY

KINDLE_ADDRESS=you@kindle.com

LOG_LEVEL=debug

CREATE_EBOOK=true
# Posible values: smtp,malgun,none
SEND_EBOOK_METHOD=mailgun
ARCHIVE_BOOKMARKS=true

LIST_OF_TAGS=[\'Actualidad\',\'Expertos\',\'Cultura\',\'Deporte\',\'AAPP\',\'Tecnología\']